Usuarios|usuarios/userList.php|usuarios.gif
Departamentos|perspectivas/home.php|departamentos.png
Perspectivas y Objetivos|objetivos/home.php|perspectivas.png
Indicadores|indicadores/home.php|reportes.gif
Arbol de Indicadores|arbolIndicadores/home.php|arbol_indicadores.png
Cargos Funcionales|cargos/home.php|cargos_funcionales.png
Despliegue Geográfico|despliegue/home.php|despligue_geo.png
Parámetros|parametros/home.php|parametros.png